<!DOCTYPE html>
    <html>
        <head>
            <title>What's Better</title>
            <style type="text/css">
                body{
                    background-color: #ef7090;
                    padding: 0;
                }
                h1{
                    margin: 0;
                    text-align: center;
                    background-color: #ffd3de;
                }
                main{
                    width: 70%;
                    margin: auto;
                }
                table{
                    margin: auto;
                    border-collapse: collapse;
                }
                td{
                    border: solid 1px black;
                }
                form{
                    border: solid 3px #ffd3de;  
                }
                #wrap{
                        width: 75%;
                        margin: auto;
                        padding: 0em;
                        padding-bottom: 1em;
                        background-color: #fff1e0;
                }
                #cat{
                    background-image: url("cat.jpg");
                    background-size: contain;
                    height: 10em;
                }
                #dog{
                    background-image: url("dog.jpg");
                    background-size: contain;
                }
            </style>
        </head>
        <body>
            <div id="wrap">
                <header>
                    <h1 id="banner">Are Cats or Dogs Better?</h1>
                </header>
                <main>
                    <table>
                        <tr>
                            <th>Cats</th>
                            <th>Dogs</th>
                        </tr
                        <tr>
                            <td id="cat"> 
                            </td>
                            <td id="dog">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    pros:
                                    <ul>
                                        <li>
                                            requires less attention
                                        </li>
                                        <li>
                                            hate people? so do they
                                        </li>
                                        <li>
                                            don't need to be fed constantly
                                        </li>
                                        <li>
                                            fluffy
                                        </li>
                                    </ul>
                                </p>
                                <p>
                                    cons:
                                    <ul>
                                        <li>
                                            will eat you if you die
                                        </li>
                                        <li>
                                            is mean to you
                                        </li>
                                        <li>
                                            ungrateful
                                        </li>
                                    </ul>
                                </p>
                            </td>
                            <td>
                                 <p>
                                    Pros:
                                    <ul>
                                        <li>
                                            somebody to play with
                                        </li>
                                        <li>
                                            security
                                        </li>
                                        <li>
                                            likes kids
                                        </li>
                                        <li>
                                            cute i guess
                                        </li>
                                    </ul>
                                </p>
                                <p>
                                    cons:
                                    <ul>
                                        <li>
                                            always moving
                                        </li>
                                        <li>
                                            barks at everything
                                        </li>
                                        <li>
                                            requires constant food
                                        </li>
                                        <li>
                                            needs attention or will become depressed
                                        </li>
                                    </ul>
                                </p>
                            </td>
                        </tr>
                    </table><br>
                    <form  method="post" action="https://webdevbasics.net/scripts/demo.php">
                        <label for="DOB">Date of Birth(verification):</label><br>   
                        <input type="date" name="DOB" id="DOB"><br><br>
                        Which is better?<br>
                        <input name="options" type="radio">
                        <label for="options">Cats</label><br>
                        <input name="options" type="radio">
                        <label for="options">Dogs</label><br>
                        <input name="options" type="radio">
                        <label for="options">Neither</label><br><br>
                        <label for="explain">Explain Why:</label><br>
                        <textarea name="explain "id="explain" cols="60"></textarea><br>
                        <input type="submit">
                    </form>
                </main>
            </div>
        </body>
    </html>
